m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/project_holder/riscv_core/sim
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 6l1BQ5CzAU0jY;EI5DmJ31
INILQ69f]LdI1<[mX5`f^B1
R0
w1779934274
8../rtl/alu.v
F../rtl/alu.v
L0 5
Z2 OL;L;10.4e;61
Z3 !s108 1779946952.000000
!s107 ../rtl/alu.v|
!s90 -reportprogress|300|../rtl/alu.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdata_mem
R1
r1
!s85 0
31
!i10b 1
!s100 6>3eHfmQSPS4]WZ;TPL?01
IUU]3DR=^h72nR7e1d61CL0
R0
w1779946742
8../rtl/data_mem.v
F../rtl/data_mem.v
L0 1
R2
R3
!s107 ../rtl/data_mem.v|
!s90 -reportprogress|300|../rtl/data_mem.v|
!i113 0
R4
vex_stage
R1
r1
!s85 0
31
!i10b 1
!s100 O7<A_zamP6SFEDUjIzT650
IE:cNzU_clkK;l_NkFYkPN1
R0
w1779934888
8../rtl/ex_stage.v
F../rtl/ex_stage.v
L0 6
R2
Z5 !s108 1779946953.000000
!s107 ../rtl/ex_stage.v|
!s90 -reportprogress|300|../rtl/ex_stage.v|
!i113 0
R4
vforwarding_unit
R1
r1
!s85 0
31
!i10b 1
!s100 ^4RjUnJjaVg3DUaQ[_io43
I2kKh]I==YEz?1_MX<>LSN1
R0
w1779935047
8../rtl/forwarding_unit.v
F../rtl/forwarding_unit.v
L0 16
R2
R3
!s107 ../rtl/forwarding_unit.v|
!s90 -reportprogress|300|../rtl/forwarding_unit.v|
!i113 0
R4
vhazard_unit
R1
r1
!s85 0
31
!i10b 1
!s100 2KV5D]?VGVGYCXM@hYoL12
I5^OFUYYhTIO4J>`GXX]dg3
R0
w1779934703
8../rtl/hazard_unit.v
F../rtl/hazard_unit.v
L0 7
R2
R3
!s107 ../rtl/hazard_unit.v|
!s90 -reportprogress|300|../rtl/hazard_unit.v|
!i113 0
R4
vid_stage
R1
r1
!s85 0
31
!i10b 1
!s100 8@gMNR8`c]`P1ILDANZ883
I9;XahFM_1onU<c[FfGDiE1
R0
w1779934777
8../rtl/id_stage.v
F../rtl/id_stage.v
L0 6
R2
R5
!s107 ../rtl/id_stage.v|
!s90 -reportprogress|300|../rtl/id_stage.v|
!i113 0
R4
vif_stage
R1
r1
!s85 0
31
!i10b 1
!s100 [z9TgHO0feRLh05oWII`i2
Ie82382A22bohQhE;_HfaP1
R0
w1779934745
8../rtl/if_stage.v
F../rtl/if_stage.v
L0 5
R2
R5
!s107 ../rtl/if_stage.v|
!s90 -reportprogress|300|../rtl/if_stage.v|
!i113 0
R4
vinstr_mem
R1
r1
!s85 0
31
!i10b 1
!s100 T>YAGH:gNK0dI@_mQ2if^2
IFOM^SJ[78QMnM3k3fmbhB0
R0
w1779934621
8../rtl/instr_mem.v
F../rtl/instr_mem.v
L0 6
R2
R3
!s107 ../rtl/instr_mem.v|
!s90 -reportprogress|300|../rtl/instr_mem.v|
!i113 0
R4
vmem_stage
R1
r1
!s85 0
31
!i10b 1
!s100 f4NJAMgPGn5_UF]_5lb1J1
I^?PVI<F>_S:EE@W=oeHNJ3
R0
w1779946944
8../rtl/mem_stage.v
F../rtl/mem_stage.v
L0 1
R2
R5
!s107 ../rtl/mem_stage.v|
!s90 -reportprogress|300|../rtl/mem_stage.v|
!i113 0
R4
vpc
R1
r1
!s85 0
31
!i10b 1
!s100 MYHGJhUV;b;T8gkBhm@8G1
I<Q<2Jz9nC5gcPhEB^>OgB3
R0
w1779934485
8../rtl/pc.v
F../rtl/pc.v
L0 6
R2
R3
!s107 ../rtl/pc.v|
!s90 -reportprogress|300|../rtl/pc.v|
!i113 0
R4
vregister_file
R1
r1
!s85 0
31
!i10b 1
!s100 PFX@QQBBN=P>Veb9K5jdk3
Il_LJGOn9M74B1ROzLK5E31
R0
w1779934462
8../rtl/register_file.v
F../rtl/register_file.v
L0 6
R2
R3
!s107 ../rtl/register_file.v|
!s90 -reportprogress|300|../rtl/register_file.v|
!i113 0
R4
vriscv_tb
R1
r1
!s85 0
31
!i10b 1
!s100 @oBYeX2lh^nG5oklH1kKc3
I5>2iJiz_M<2;Cj28DG5MC3
R0
w1779935254
8../tb/riscv_tb.v
F../tb/riscv_tb.v
L0 8
R2
R5
!s107 ../tb/riscv_tb.v|
!s90 -reportprogress|300|../tb/riscv_tb.v|
!i113 0
R4
vriscv_top
R1
r1
!s85 0
31
!i10b 1
!s100 MHfU2kHTmJ_XVnP0DM>5m3
IHKjaM<RFjDO@?I^>XLY0d2
R0
w1779935127
8../rtl/riscv_top.v
F../rtl/riscv_top.v
L0 6
R2
R5
!s107 ../rtl/riscv_top.v|
!s90 -reportprogress|300|../rtl/riscv_top.v|
!i113 0
R4
vwb_stage
R1
r1
!s85 0
31
!i10b 1
!s100 VTAg64_>@JBRQT3l6f[7Q1
I^Ofm_0;moJ@^Y?2]EfY8m3
R0
w1779934948
8../rtl/wb_stage.v
F../rtl/wb_stage.v
L0 7
R2
R5
!s107 ../rtl/wb_stage.v|
!s90 -reportprogress|300|../rtl/wb_stage.v|
!i113 0
R4
