// RISC-V RV32I Test Program
// Tests: ADDI, ADD, SW, LW, BEQ
// Expected register results after running:
//   x1 = 10
//   x2 = 20
//   x3 = 30   (x1 + x2)
//   x4 = 30   (loaded from memory)
//   x6 = 1    (set after branch resolves)

00A00093    // ADDI x1, x0, 10     → x1 = 10
01400113    // ADDI x2, x0, 20     → x2 = 20
002081B3    // ADD  x3, x1, x2     → x3 = 30
00302023    // SW   x3, 0(x0)      → mem[0] = 30
00002203    // LW   x4, 0(x0)      → x4 = 30
00100313    // ADDI x6, x0, 1      → x6 = 1  (skip if branch wrong)
00208463    // BEQ  x1, x2, +8     → x1≠x2 so NOT taken (correct)
00000013    // NOP                  → should execute normally
00000013    // NOP
00000013    // NOP
00000013    // NOP
00000013    // NOP
